<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GeekSeatTest_HabibWisnuP.exe" version="1.0.0.0" publicKeyToken="aa3af66ed715a719" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GeekSeatTest_HabibWisnuP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GeekSeatTest_HabibWisnuP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GeekSeatTest_HabibWisnuP.exe" size="7696">
      <assemblyIdentity name="GeekSeatTest_HabibWisnuP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LBRVAeXIdSVEP7bHJY5m8nhLxitG17onuTDirUjsWVs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GeekSeatTest_HabibWisnuP.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ji8aT6+d4QyGsLkWKNdTYyE7mNtRXIN9y+Xmyl/UOJU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-6S086OD\Habib Wisnu P" issuerKeyHash="cadd303ee2076600cc07483970322041395a5d4f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>x4UPr6NbSGT9c2871XHITL0xEhTEo5jG1QtcUi3es2o=</DigestValue></Reference></SignedInfo><SignatureValue>ar6DI2A6DEexlL4LegUWjHx7Rc9JtWN/L2NnHcAME9qBrNC7oYG2p0HLdhvjQzL6ywiexoxK1PvXy0FFI8NP2AyCbmU2zMlp7pbXzIfOCMPDOBUODVWIRzu2xmcQrDTMD+8k6aZBztEB2h6T3NpsMNa/3zjeZi+GqTS1XTePl4s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vrytDS+y327P2D3kOMcjzSYfBpxgX55BHvE8tspM7+Ri9QBARN/g1L4aDca/baTa8t0x5LNofsLXdWMdlkYz8ChN9Ya5pko6u862WAA0Jm3TD3GY4I4mZCNXUbnQaJgxYGCRHg6cBhITS9zA4EDW35pkIADGQho7g4ZprRK43Rk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6ab3de2d525c0bd5c698a3c4141231bd4cc871d53b6f73fd64485ba3af0f85c7" Description="" Url=""><as:assemblyIdentity name="GeekSeatTest_HabibWisnuP.exe" version="1.0.0.0" publicKeyToken="aa3af66ed715a719" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6S086OD\Habib Wisnu P</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CPajnU4+v1Apzaj1he8TZtyVOlG1XQuitr24xrDC6is=</DigestValue></Reference></SignedInfo><SignatureValue>IrlQJSd3udL6lkqjorZkp74RS7967y2JsBAj1i3Pyfwv3T3OI6JmDVybUTKUlcRW7MlC5E1f3nQYX4c9LyFKpzA2Y+9ZyOGr28/ucSTRauJ2XxnkYTktE1X50wLb4sICcIMcID44LadJJXGVGLWKtuccUNmgzv3yedJaFGpbNOk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vrytDS+y327P2D3kOMcjzSYfBpxgX55BHvE8tspM7+Ri9QBARN/g1L4aDca/baTa8t0x5LNofsLXdWMdlkYz8ChN9Ya5pko6u862WAA0Jm3TD3GY4I4mZCNXUbnQaJgxYGCRHg6cBhITS9zA4EDW35pkIADGQho7g4ZprRK43Rk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQHF5ok+yfPpZP8uoQDJdzKTANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtADYAUwAwADgANgBPAEQAXABIAGEAYgBpAGIAIABXAGkAcwBuAHUAIABQMB4XDTIxMDEzMDEzMzUwNFoXDTIyMDEzMDE5MzUwNFowRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQA2AFMAMAA4ADYATwBEAFwASABhAGIAaQBiACAAVwBpAHMAbgB1ACAAUDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvrytDS+y327P2D3kOMcjzSYfBpxgX55BHvE8tspM7+Ri9QBARN/g1L4aDca/baTa8t0x5LNofsLXdWMdlkYz8ChN9Ya5pko6u862WAA0Jm3TD3GY4I4mZCNXUbnQaJgxYGCRHg6cBhITS9zA4EDW35pkIADGQho7g4ZprRK43RkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQABwx5p5aMhz8cqv/ajrqr+iOiOrekPk3JW2jfZirv9CMG7pQEwliGmKKfivJ8pkjIe6YInK0vbrs/inDRcNZhiraf6/aYRt5TiZFoYsJuaIzgshe6iPweQ3VhtZ3ILgu9LIqXWorayKXmV0wnZpSEYFowMCzlzcPJ6f2ETkfqFOw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>